<html>

<head>
    <style>
        .color {
            padding: 2px;
            padding-left: 50px;
            padding-right: 50px;
            position: relative;
        }

        .hoverImg {
            width: 100px;
            padding: 35px;
            padding-bottom: 0px;
            padding-top: 2px;
            align-items: center;
            animation-duration: 3s !important;
        }
        .hover{
            align-content: center;
            align-self: center;
            align-items: center;
            width: 100px;
        }
        .text td{
            color: gray;
            text-align: center;
            column-gap: 100px;
            min-width: 100px;
            width: 100px;
            padding: 0;
            padding-bottom: 3px;
        }
        table{
            max-width:100px;
        }
       
        .hoverImg:hover{
            padding: 37px;
            padding-bottom: 0px;
            padding-top: 2px;

        }
        .hoverImg:active{
            padding: 30px;
            padding-bottom: 0px;
            padding-top: 2px;

        }
        img{
            cursor: pointer;
        }
        
        .love{
            animation-duration: 1s !important;
        }
        #show{
            opacity: 0;
            position: relative;
            top: -50px;
        }
        #hover:hover~ #show{
            opacity: 100;
        }
        #show:hover{
            opacity: 100;
        }
        
    

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="./animate.css">
</head>

<body><br><br><br>
    
        <table class="icons ">
            
            <tr id="hover" class="text display">
                <td  class="hoverText hidethis">
                         Grow
                </td>
                <td class="hoverText hidethis">
                            Love
                </td>
                <td class="hoverText hidethis">      
                           Wow
                </td>
                <td class="hoverText hidethis">          
                            Fustrated
                </td>
                <td class="hoverText hidethis">              
                            Angry
                </td>
            </tr>

            <tr class="bar ">
                    <td class="color z-depth-2" style="background-color: #5BDF3A;"></td>
                    <td class="color z-depth-2" style="background-color: #4293B1;"></td>
                    <td class="color z-depth-2" style="background-color: #F8E72E"></td>
                    <td class="color z-depth-2" style="background-color: #FE862E"></td>
                    <td class="color z-depth-2" style="background-color: #EC2E2E"></td>
            </tr>

            <tr id="show" class="images">
                    <td  class="hov hidethis">
                        <img  class="hoverImg animated slideInUp infinite" src="./grow.svg">
                    </td>
                    <td class="hover love hidethis">
                        <img class="hoverImg animated swing infinite" src="./in-love.svg">
                    </td>
                    <td class="hover hidethis">      
                        <img class="hoverImg animated tada infinite" src="./wow.png">
                    </td>
                    <td class="hover hidethis">          
                        <img class="hoverImg animated shake infinite" src="./fus.svg">
                    </td>
                    <td class="hover hidethis">              
                        <img class="hoverImg animated bounce infinite" src="./angry.svg">
                    </td>
        </tr>
        </table>
</body>

</html>